[supervisord]
nodaemon=true

[program:queue]
command=php artisan queue:work --queue=high,default
autostart=true
autorestart=false
stderr_logfile=/var/log/queue.err.log
stdout_logfile=/var/log/queue.out.log