server {
    listen 80;
    server_name localhost;
    root /var/www/html/backend/public/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # static files
    location ~*^.+\.(jpg|jpeg|gif|png|css|svg|mp4|zip|bmp|js|woff|woff2|ttf|obj|mp3|html|pdf|docx|doc|ico|odt|ods|xml|xls|webp)$ {
        expires 259200s; # 3 days
        access_log off;
        log_not_found off;
        add_header Pragma public;
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header Cache-Control "max-age=259200, public";
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}